# =======================
# 🗄️ DATABASE (Turso)
# =======================
TURSO_CONNECTION_URL=xxxxxxxxxxxxxxxx
TURSO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxx

# =======================
# 📤 FILE STORAGE (Vercel Blob)
# =======================
BLOB_READ_WRITE_TOKEN=xxxxxxxxxxxx

# =======================
# 📧 EMAIL (Resend)
# =======================
RESEND_API_KEY=xxxxxxxxxxxxxxxxxx

# =======================
# 🔐 GOOGLE OAUTH
# =======================
GOOGLE_CLIENT_ID=xxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxt

# =======================
# 🔑 BETTER AUTH
# =======================
BETTER_AUTH_SECRET=xxxxxxxxxx
BETTER_AUTH_URL=xxxxxx
